{
    "cSpell.words": [
        "addprefix",
        "allkreverse",
        "astextplain",
        "autom",
        "autoscan",
        "Behaviour",
        "CFLAGS",
        "chemkin",
        "Chemkin",
        "CODATA",
        "Constantk",
        "consumptionrate",
        "ctot",
        "daskr",
        "detlevcm",
        "dlsoda",
        "dlsode",
        "dodesol",
        "dpar",
        "Ehsan",
        "fopenmp",
        "gfortran",
        "Hindmarsh",
        "Iinclude",
        "iname",
        "initialh",
        "intelode",
        "ipar",
        "irrev",
        "ismatched",
        "Isrc",
        "ITOL",
        "JDUM",
        "kinf",
        "kzero",
        "LFLAGS",
        "lgfortran",
        "libddaskr",
        "libiode",
        "libodepack",
        "liode",
        "Llib",
        "LLNL",
        "lodepack",
        "LSODA",
        "maxrate",
        "nasahigh",
        "nasalow",
        "notdir",
        "NROWPD",
        "OBJS",
        "odepack",
        "opkda",
        "opkdmain",
        "petrooxy",
        "Petzold",
        "pmdcm",
        "preexponential",
        "productionrate",
        "qtot",
        "reac",
        "REAC",
        "REACTIONMECHANISM",
        "RHSODE",
        "rtol",
        "RWORK",
        "Sebastien",
        "Simmie",
        "synctex",
        "targetconcentration",
        "tempj",
        "thermo",
        "thermodynamicdata",
        "tlow",
        "troe",
        "TROE",
        "unclassed",
        "Vgas",
        "Vliq"
    ],
    "cSpell.ignorePaths" : [
			"configure",
    ], 
    "C_Cpp.default.compilerPath": "/usr/bin/clang++"
}